- name: Run provider for adjective
  community.docker.docker_container:
    name: register
    image: fteychene/cloud-cadavre-exquis-provider:1.0-SNAPSHOT
    state: started
    restart_policy: always
    ports:
     - "8082:8080"
    env:
      REGISTER_URLS: "http://192.168.33.12:8081"
      WORD_TYPE: ADJECTIVE